import { useState } from "react";
import "./Tabs.css";

const texts = [
  {
    title: "Заголовок 1",
    description:
      "Принимая во внимание показатели успешности, внедрение современных методик говорит о возможностях переосмысления внешнеэкономических политик. Сложно сказать, почему базовые сценарии поведения пользователей, вне зависимости от их уровня, должны быть подвергнуты целой серии независимых исследований. С учётом сложившейся международной обстановки, выбранный нами инновационный путь способствует подготовке и реализации распределения внутренних резервов и ресурсов.",
  },
  {
    title: "Заголовок 2",
    description:
      "Вот вам яркий пример современных тенденций — дальнейшее развитие различных форм деятельности не оставляет шанса для инновационных методов управления процессами. Разнообразный и богатый опыт говорит нам, что семантический разбор внешних противодействий играет важную роль в формировании распределения внутренних резервов и ресурсов. В своём стремлении улучшить пользовательский опыт мы упускаем, что некоторые особенности внутренней политики являются только методом политического участия и заблокированы в рамках своих собственных рациональных ограничений.",
  },
  {
    title: "Заголовок 3",
    description:
      "Есть над чем задуматься: диаграммы связей освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, ассоциативно распределены по отраслям. Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии, вне зависимости от их уровня, должны быть указаны как претенденты на роль ключевых факторов. Есть над чем задуматься: многие известные личности, инициированные исключительно синтетически, заблокированы в рамках своих собственных рациональных ограничений.",
  },
  {
    title: "Заголовок 4",
    description:
      "Принимая во внимание показатели успешности, внедрение современных методик говорит о возможностях переосмысления внешнеэкономических политик. Сложно сказать, почему базовые сценарии поведения пользователей, вне зависимости от их уровня, должны быть подвергнуты целой серии независимых исследований. С учётом сложившейся международной обстановки, выбранный нами инновационный путь способствует подготовке и реализации распределения внутренних резервов и ресурсов.",
  },
  {
    title: "Заголовок 5",
    description:
      "Есть над чем задуматься: диаграммы связей освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, ассоциативно распределены по отраслям. Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии, вне зависимости от их уровня, должны быть указаны как претенденты на роль ключевых факторов. Есть над чем задуматься: многие известные личности, инициированные исключительно синтетически, заблокированы в рамках своих собственных рациональных ограничений.",
  },
  {
    title: "Заголовок 6",
    description:
      "Есть над чем задуматься: диаграммы связей освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, ассоциативно распределены по отраслям. Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии, вне зависимости от их уровня, должны быть указаны как претенденты на роль ключевых факторов. Есть над чем задуматься: многие известные личности, инициированные исключительно синтетически, заблокированы в рамках своих собственных рациональных ограничений.",
  },
  {
    title: "Заголовок 7",
    description:
      "Принимая во внимание показатели успешности, внедрение современных методик говорит о возможностях переосмысления внешнеэкономических политик. Сложно сказать, почему базовые сценарии поведения пользователей, вне зависимости от их уровня, должны быть подвергнуты целой серии независимых исследований. С учётом сложившейся международной обстановки, выбранный нами инновационный путь способствует подготовке и реализации распределения внутренних резервов и ресурсов.",
  },
];

function Tabs() {
  const [text, setText] = useState(0);

  return (
    <div className="tabs">
      <h1 className="title">TABS</h1>
      <div className="container">
        <div className="buttonContainer">
         {/*<button className={`button ${text === 0 && "button_active"}`} onClick={() => setText(0)}>Onglet 1</button>
          <button className={`button ${text === 1 && "button_active"}`} onClick={() => setText(1)}>Onglet 2</button>
          <button className={`button ${text === 2 && "button_active"}`} onClick={() => setText(2)}>Onglet 3</button>
          <button className={`button ${text === 3 && "button_active"}`} onClick={() => setText(3)}>Onglet 4</button>
          <button className={`button ${text === 4 && "button_active"}`} onClick={() => setText(4)}>Onglet 5</button>*/}
          {texts.map((el,index) => (
            <button className={`button ${text === index && "button_active"}`} onClick={() => setText(index)}>Onglet {index+1}</button>
          ))}
        </div>
        <div>
          <h2 className="titleButton">{texts[text].title}</h2>
          <p>{texts[text].description}</p>
        </div>
      </div>
    </div>
  );
}

export default Tabs;
